# narayana

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  PULL_REQUEST_TEMPLATE.md  README.md  build.sh  narayana-release-process.sh  pom.xml  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
.github/workflows/: core-test.yml  jacoco-profile.yml  jta.yml  lra-profile.yml  lra-test.yml  verify-format.yml
ArjunaCore/: pom.xml
ArjunaCore/arjuna/: pom.xml
ArjunaCore/arjuna/classes/com/arjuna/ats/arjuna/tools/osb/mbean/: ObjStoreBrowser.java
ArjunaCore/arjunacore/: pom.xml
ArjunaCore/txoj/: pom.xml
ArjunaJTA/: pom.xml
ArjunaJTA/cdi/: pom.xml
ArjunaJTA/cdi/tests/resources/: arquillian.xml
ArjunaJTA/jdbc/: pom.xml
ArjunaJTA/jms/: pom.xml
ArjunaJTA/jta/: pom.xml
ArjunaJTA/jta/classes/com/arjuna/ats/internal/jta/recovery/arjunacore/: XARecoveryModule.java
ArjunaJTA/jta/classes/com/arjuna/ats/jta/common/: JTAEnvironmentBean.java
ArjunaJTA/jta/src/test/resources/: arquillian.xml
ArjunaJTA/jta/tests/classes/com/hp/mwtests/ts/jta/recovery/: TestXAResource.java  (+1 more)
ArjunaJTA/narayana-jta/: pom.xml
ArjunaJTA/spi/: pom.xml
ArjunaJTA/spi/src/test/java/org/jboss/tm/: TestSPI.java
ArjunaJTS/: pom.xml
ArjunaJTS/idl/idlj-openjdk/: pom.xml
ArjunaJTS/integration/: pom.xml
ArjunaJTS/jtax/: pom.xml
ArjunaJTS/jts/: pom.xml
ArjunaJTS/narayana-jts-idlj/: pom.xml
ArjunaJTS/orbportability/: pom.xml
STM/: pom.xml
XTS/: pom.xml
XTS/WS-C/: pom.xml
XTS/WS-T/: pom.xml
XTS/WSAS/: pom.xml
XTS/WSCF/: pom.xml
XTS/WSTX/: pom.xml
XTS/bridge/: pom.xml
XTS/byteman_support/: pom.xml
XTS/jbossxts/: pom.xml
XTS/localjunit/: pom.xml
XTS/localjunit/WSTFSC07-interop/: pom.xml
XTS/localjunit/WSTX11-interop/: pom.xml
XTS/localjunit/crash-recovery-tests/: testlog
XTS/recovery/: pom.xml
XTS/sar/: pom.xml
arquillian-extension/: pom.xml
arquillian-extension/src/main/java/io/narayana/lra/arquillian/: ArquillianParametrized.java  MpLraTckExtension.java
arquillian-extension/src/main/java/io/narayana/lra/arquillian/deployment/: WildflyLRACoordinatorDeployment.java
boms/main/: pom.xml
boms/test/: pom.xml
client/: pom.xml
client/src/main/java/io/narayana/lra/client/internal/: NarayanaLRAClient.java
code-coverage/: pom.xml
common/: pom.xml
compensations/: pom.xml
coordinator/: pom.xml
coordinator-war/: pom.xml
coordinator/src/main/java/io/narayana/lra/coordinator/api/: Coordinator.java  CoordinatorContainerFilter.java  RecoveryCoordinator.java
coordinator/src/main/java/io/narayana/lra/coordinator/internal/: LRARecoveryModule.java  RecoveringLRA.java
coordinator/src/main/java/io/narayana/lra/coordinator/management/: BrowserCommand.java
coordinator/src/test/java/io/narayana/lra/coordinator/: LRAListener.java  TimeoutValueAdjuster.java
coordinator/src/test/java/io/narayana/lra/coordinator/management/: BrowserCommandTest.java
docs/: README.md  pom.xml
docs/src/main/asciidoc/: index.adoc
jaxrs/: pom.xml
jaxrs/src/main/java/io/narayana/lra/filter/: ClientLRARequestFilter.java  ClientLRAResponseFilter.java  ServerLRAFilter.java
jaxrs/src/main/java/io/narayana/lra/provider/: ParticipantStatusOctetStreamProvider.java
narayana-bom/: pom.xml
narayana-bom-test/: pom.xml
narayana-full/: pom.xml
proxy/: pom.xml
proxy/api/: pom.xml
proxy/api/src/main/java/io/narayana/lra/client/internal/proxy/: ParticipantProxy.java  ParticipantProxyResource.java  ProxyService.java
proxy/api/src/main/java/io/narayana/lra/client/internal/proxy/nonjaxrs/: ClassPathIndexer.java  LRACDIExtension.java  LRAParticipant.java  LRAParticipantRegistry.java  LRAParticipantResource.java
proxy/api/src/main/java/io/narayana/lra/client/internal/proxy/nonjaxrs/jandex/: JandexAnnotationResolver.java
proxy/api/src/main/java/io/narayana/lra/proxy/logging/: lraI18NLogger.java
proxy/test/: pom.xml
proxy/test/src/main/java/io/narayana/lra/proxy/test/api/: LRAMgmtEgController.java
proxy/test/src/main/java/io/narayana/lra/proxy/test/model/: Activity.java  Participant.java
proxy/test/src/main/java/io/narayana/lra/proxy/test/service/: ActivityService.java
proxy/test/src/test/java/io/narayana/lra/participant/: SpecTest.java
qa/: pom.xml
rts/: pom.xml
rts/at/bridge/: pom.xml
rts/at/bridge/src/test/webapp/WEB-INF/: faces-config.xml
rts/at/integration/: pom.xml
rts/at/tx/: pom.xml
rts/at/webservice/: pom.xml
rts/lra/test/crash/: pom.xml
rts/sra/: pom.xml
scripts/: pre-release-vars.sh  pre-release.sh
scripts/hudson/: narayana.sh
service-base/: pom.xml
service-base/src/main/java/io/narayana/lra/: AnnotationResolver.java  Current.java  LRAConstants.java  LRAData.java
service-base/src/main/java/io/narayana/lra/logging/: LRALogger.java  LraI18nLogger.java
service-base/src/test/java/io/narayana/lra/: LRAConstantsTest.java
test/: README.adoc  pom.xml
test/arquillian-extension/: pom.xml
test/arquillian-extension/src/main/java/io/narayana/lra/arquillian/appender/: MpLraTckAuxiliaryArchiveAppender.java
test/arquillian-extension/src/main/java/io/narayana/lra/arquillian/deployment/scenario/: LRACoordinatorScenarioGenerator.java  ScenarioGeneratorBase.java
test/arquillian-extension/src/main/java/io/narayana/lra/arquillian/spi/: NarayanaLRARecovery.java
test/basic/: pom.xml
test/basic/src/test/java/io/narayana/lra/arquillian/: Deployer.java  FailedLRAIT.java  FailedLRAMultiplePartipantsIT.java  FailingParticipantCallsIT.java  LRACustomBaseURIIT.java  LRAParticipantAfterLRAIT.java  LRAPropagationIT.java  NarayanaLRAClientConfigIT.java  NestedParticipantIT.java  NonRootLRAParticipantIT.java  OpenAPIIT.java  ParticipantDataIT.java  TestBase.java
test/basic/src/test/resources/: arquillian-wildfly.xml
test/crash/: pom.xml
test/crash/src/test/java/io/narayana/lra/arquillian/: Deployer.java  LRACoordinatorRecoveryIT.java
test/tck/: pom.xml
tools/: pom.xml
txbridge/: pom.xml
vertx/: pom.xml
vertx/echo/: pom.xml
vertx/module/: pom.xml
vertx/raw/: pom.xml
vertx/shared/: pom.xml
(+62 files in other folders)
