sonar.projectKey=Narayana
sonar.projectName=Narayana
sonar.projectVersion=1.0

sonar.host.url=https://sonarqube.corp.redhat.com

#Path for sonar sources 
#Defaults to .
#sonar.sources=.

#Path for libraries
#sonar.libraries=target/lib/*.jar

#Path for binaries
#sonar.binaries=target/classes


sonar.java.binaries=**/bin/classes/**.class


#----- Default directory layout
sonar.java.source=11
sonar.java.target=11

sonar.sourceEncoding=UTF-8